<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_music_song_company">伴奏音樂</string>
    <string name="str_music_song_stock">曲庫</string>
    <string name="str_music_song_ordered">已點</string>
    <string name="str_music_play_start">開始</string>
    <string name="str_music_play_pause">暫停</string>
    <string name="str_music_play_play">播放</string>
    <string name="str_music_play_stop">停止</string>
    <string name="str_music_play_cancel">取消</string>
    <string name="str_music_play_next">下壹個</string>
    <string name="str_music_stock_search_hint">輸入歌名，歌手進行搜索</string>
    <string name="str_music_song_order">點歌</string>
    <string name="str_music_stock_empty">無結果</string>
    <string name="str_music_lyric_load_finish">歌詞加載完畢</string>
    <string name="str_music_stock_load_more">點擊加載更多</string>
    <string name="str_music_down_load_ing">%1$s正在下載...</string>
    <string name="str_music_down_load_finish">%1$s下載完成</string>
    <string name="str_music_down_load_pause">停止下載%1$s</string>
    <string name="str_music_down_load_error">%1$s下載出錯</string>
    <string name="str_music_continue">繼續下載</string>
    <string name="str_music_re_down">重新下載</string>
    <string name="str_music_down_load_wait">等待中</string>
    <string name="str_music_can_not_down_load">無法下載，請檢查存儲設備</string>
    <string name="str_music_open_ktv">打開伴奏</string>
    <string name="str_music_close_ktv">關閉伴奏</string>
    <string name="str_music_to_order">去點歌</string>
    <string name="str_music_open_ktv_permission">請房主打開妳的伴奏權限</string>
    <string name="str_music_down_ing">下載中</string>
    <string name="str_music_tip">提示</string>
    <string name="str_music_if_over">是否結束演唱本歌曲?</string>
    <string name="str_music_tip1">暫無人點歌\n唱歌請壹定要帶耳機避免回聲和雜音</string>
    <string name="str_music_tip2">上麥請向房主申請伴奏權限才可開啟伴奏歌曲\n房主點擊麥上頭像為其開啟伴奏</string>
    <string name="str_music_tip_master">請先點擊自己頭像，打開伴奏權限即可開始點歌</string>
    <string name="str_music_tip_player">請房主點擊我的頭像，打開伴奏權限即可開始點歌</string>
    <string name="str_music_tip_control">均衡器</string>
    <string name="str_music_tip_voice_ear">耳機聲音</string>
    <string name="str_music_tip_voice_mic">麥克風聲音</string>
    <string name="str_music_tip_voice">音效</string>
    <string name="str_music_tip_default">默認</string>
    <string name="str_music_tip_low">低</string>
    <string name="str_music_tip_middle">中</string>
    <string name="str_music_tip_high">高</string>
    <string name="str_music_tip_not_support">當前系統不支持</string>


    <!--ktv二期-->
    <string name="str_music_song_menu">歌單</string>
    <string name="str_music_sort_song">排麥</string>
    <string name="str_music_song_peak">頂</string>
    <string name="str_music_song_remove">刪</string>
    <string name="str_music_song_sing">唱</string>
    <string name="str_music_song_down_load">下載</string>
    <string name="str_music_player_title_no_sing_no_next">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;暫無歌曲播放&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="str_music_player_title_no_sing_has_next">暫無歌曲播放，下壹首（%1$s）《%2$s》</string>
    <string name="str_music_player_title_sing_no_next">當前播放（%1$s）《%2$s》，快來點歌吧</string>
    <string name="str_music_player_title_sing_has_next">當前播放（%1$s）《%2$s》，下壹首（%3$s）《%4$s》</string>
    <string name="str_music_order_song_tips">上麥後才可點歌</string>
    <string name="str_music_player_roomid_empty_tips">房間已失效，請重新進入</string>
    <string name="str_music_player_gme_error">初始化失敗，請重新進入</string>
    <string name="str_music_song_order_success">添加成功</string>
    <string name="str_music_song_has_ordered">此歌曲已添加，不能重復添加</string>
    <string name="str_music_song_menu_title">當前歌單（%1$s/%2$s）</string>
    <string name="str_music_stock_local">本地</string>
    <string name="str_music_singer_can_no_jump_seat">正在唱歌的用戶不能跳麥</string>
    <string name="str_music_singer_warn_down_seat">下麥後會停止唱歌，是否繼續</string>
    <string name="str_music_song_master">房</string>
    <string name="str_music_song_no_room">未在房</string>
    <string name="str_music_song_no_seat">未上麥</string>
    <string name="str_music_song_seat_num">麥%1$s</string>
    <string name="str_music_player_empty_tip">提示:\n\n&#160;&#160;&#160;&#160;暫無人點歌\n&#160;&#160;&#160;&#160;唱歌請壹定要帶耳機避免回聲和雜音\n&#160;&#160;&#160;&#160;上麥請向房主申請伴奏權限才可開啟伴奏歌曲\n&#160;&#160;&#160;&#160;房主點擊麥上頭像為其開啟伴奏</string>

</resources>