<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- bottom shadow -->
    <item>
        <shape android:shape="rectangle">
            <!-- from top to bottom -->
            <gradient
                android:angle="90"
                android:centerColor="#48306a"
                android:endColor="#48306a"
                android:startColor="#48306a"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <!-- content -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#50399f"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</layer-list>