<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- background -->
    <item
        android:id="@android:id/background"
        android:drawable="@mipmap/ic_music_progress_bar_bg">
        <shape>
            <corners android:radius="5dp" />
        </shape>
    </item>
    <!-- progress -->
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/bg_music_btn_order">
        <shape>
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>