<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/drawable_family_level_btn_1_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/drawable_family_level_button_1" android:state_pressed="false"/>

</selector>