<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- bottom shadow -->
    <item>
        <shape android:shape="rectangle">
            <!-- from top to bottom -->
            <gradient
                android:angle="90"
                android:centerColor="#fdab2a"
                android:endColor="#fdab2a"
                android:startColor="#fdab2a"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <!-- content -->
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#fed156"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

</layer-list>