<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/drawable_family_orange_little_button_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/drawable_family_orange_little_button_unpress" android:state_pressed="false"/>

</selector>