<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- bottom shadow -->
    <item>
        <shape android:shape="rectangle">
            <!-- from top to bottom -->
            <gradient
                android:angle="90"
                android:centerColor="#641721"
                android:endColor="#641721"
                android:startColor="#641721"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <!-- content -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#e46840"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

</layer-list>