<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:height="100dp" />

    <solid android:color="#ffffff" />
    <stroke
        android:width="1dp"
        android:color="#8360e4" />

</shape>