<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ico_private_room_check_true" android:state_checked="true"></item>
    <item android:drawable="@drawable/ico_private_room_check_false" android:state_checked="false"></item>

</selector>