<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ico_private_room_toolbox_changebg_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/ico_private_room_toolbox_changebg_unpress" android:state_pressed="false"/>

</selector>