<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_spy_room_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_spy_room_background"
    tools:context="orangelab.project.spyroom.SpyRoomActivity">

    <!--背景-->
    <ImageView
        android:id="@+id/iv_spy_room_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_spy_room_background"
        android:cropToPadding="true" />

    <!--内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ll_spy_room_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_spy_room_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_spy_room_title_view" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_spy_room_stage_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_spy_room_stage_view" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_spy_room_message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ll_spy_room_content_container"
            android:layout_marginBottom="85dp"
            android:background="#00ffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlist_spy_room_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_spy_room_operate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">

            <include layout="@layout/layout_spy_room_operation_view" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_spy_room_speak_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_spy_room_speak_view" />

        </RelativeLayout>

    </RelativeLayout>


    <!--礼物特效-->
    <orangelab.project.common.effect.SecondAnimationViewGroup
        android:id="@+id/secondGiftAnimation_spy_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="3dp" />

    <!--礼物特效-->
    <orangelab.project.common.effect.AnimationViewGroup
        android:id="@+id/giftAnimationView_spy_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="4dp" />

    <View
        android:id="@+id/view_spy_room_disconnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:accessibilityTraversalBefore="@id/rl_content"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <View
        android:id="@+id/view_spy_room_disconnect_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:accessibilityTraversalBefore="@id/rl_content"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_spy_room_len"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/translucent_background"
        android:visibility="gone">

        <include layout="@layout/layout_spy_room_len_stage" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_spy_room_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_spy_room_game_start"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="visible">

    </RelativeLayout>

</RelativeLayout>
