<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/ic_spy_room_upseat_up" android:state_pressed="false" />
    <item android:drawable="@mipmap/ic_spy_room_upseat_down" android:state_pressed="true" />
</selector>