<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#6676b4ba" />

    <size android:height="60dp" />
    <corners
        android:bottomRightRadius="30dp"
        android:topRightRadius="30dp" />
</shape>