<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval"
       android:useLevel="false">


    <solid android:color="#99202020"/>

    <size
        android:width="50dp"
        android:height="50dp"/>

</shape>