<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="str_voice_deed_share_title">终极狼人杀房产证</string>
    <string name="str_voice_deed_share_message">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;从%1$s年%2$s月%3$s日%4$s:%5$s开始，%6$s正式成为%7$s房间的所有者，您可以在终极狼人杀中寻找到心中的另一半，共同铸造爱的小屋，或者和家族好友一起构建温馨的家园。</string>
    <string name="str_voice_spy_share_tips_cn">下载终极狼人杀吧</string>
</resources>