<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/actionsheet_single_pressed_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/actionsheet_single_normal_bg"/>

</selector>