<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/pre_simple_button_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/pre_simple_button_unpress" android:state_pressed="false"/>

</selector>