<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape>

            <corners android:radius="5dip" />

            <gradient
                android:angle="0"
                android:endColor="#ff9d9e9d"
                android:startColor="#ff9d9e9d" />
        </shape>
    </item>
    <item android:id="@android:id/progress">

        <clip>

            <shape>

                <corners android:radius="2dip" />

                <gradient
                    android:angle="0"
                    android:endColor="@color/game_chair"
                    android:startColor="@color/game_chair" />
            </shape>
        </clip>
    </item>

</layer-list>

