<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/user_detail_bg_press" android:state_pressed="true"/>
    <item android:drawable="@color/user_detail_bg_unpress" android:state_pressed="false"/>

</selector>