<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/user_temp_dialog_give_gift_btn_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/user_temp_dialog_give_gift_btn_unpress" android:state_pressed="false"/>

</selector>