<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="werewolf_member_head_border_width">1dp</dimen>

    <dimen name="werewolf_speak_view_marginLeftAndRight">70dp</dimen>
</resources>
