<component name="libraryTable">
  <library name="__local_aars__:/Users/Mystery/Documents/MyWork/WorkFiles/AndroidCode/game_werewolf/android/PublicMoudle/libs/open_sdk_r5756.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/PublicMoudle/libs/open_sdk_r5756.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>