<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-base-0.11.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-0.11.0.aar/476340e2274da1b9b887261ccb1297e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-0.11.0.aar/476340e2274da1b9b887261ccb1297e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/0.11.0/a7cf48c59fcb6e6ae01b2631445c760bdf5716a7/imagepipeline-base-0.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>