<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/93fe43a1bb7ad0c8acbe941cc9fc0098/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/93fe43a1bb7ad0c8acbe941cc9fc0098/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>