<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc-r174650">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/e54179bfd7545532ad632862237019a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/e54179bfd7545532ad632862237019a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>