<component name="libraryTable">
  <library name="Gradle: com.yanzhenjie:loading-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loading-1.0.2.aar/6c583514ad2371fecd1068955590bacc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loading-1.0.2.aar/6c583514ad2371fecd1068955590bacc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yanzhenjie/loading/1.0.2/51d13557109460b8c95eb200c087e6e9f4307a06/loading-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>