<component name="libraryTable">
  <library name="Gradle: cn.leancloud.android:avoscloud-feedback-v4.6.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/avoscloud-feedback-v4.6.5.aar/da507cf08c392854ed30c7739406c211/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/avoscloud-feedback-v4.6.5.aar/da507cf08c392854ed30c7739406c211/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>