<component name="libraryTable">
  <library name="Gradle: com.firebase:firebase-jobdispatcher-0.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.6.0.aar/fec521e59bef821638c0ccdef9b1f183/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.6.0.aar/fec521e59bef821638c0ccdef9b1f183/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebase/firebase-jobdispatcher/0.6.0/3db404f5c1d09fb07172399f3d3041699e0d7452/firebase-jobdispatcher-0.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>