<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/Mystery/Documents/MyWork/WorkFiles/AndroidCode/opensdk_android/OpenSDK/framework/libs/umeng-analytics-v6.1.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../opensdk_android/OpenSDK/framework/libs/umeng-analytics-v6.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>