<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.2.aar/e09f12ac723e129bf24b2b7ca7885be8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.2.aar/e09f12ac723e129bf24b2b7ca7885be8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>