<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.4.2.aar/1a62b286a8de1a872a33fcf9f2e5b2ac/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.4.2.aar/1a62b286a8de1a872a33fcf9f2e5b2ac/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>