<component name="libraryTable">
  <library name="Gradle: cn.leancloud.android:avoscloud-sdk:v4.6.5@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cn.leancloud.android/avoscloud-sdk/v4.6.5/231b588eb16552694704880f88789bfe4d3739c9/avoscloud-sdk-v4.6.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>