<component name="libraryTable">
  <library name="Gradle: com.android.support:support-annotations:23.0.1@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Android/AndroidSDK/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/23.0.1/support-annotations-23.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Android/AndroidSDK/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/23.0.1/support-annotations-23.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Android/AndroidSDK/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/23.0.1/support-annotations-23.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>