<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/Mystery/Documents/MyWork/Android/AndroidSDK/android-sdk-macosx/build-tools/27.0.2/renderscript/lib/renderscript-v8.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Android/AndroidSDK/android-sdk-macosx/build-tools/27.0.2/renderscript/lib/renderscript-v8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>