<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="str_private_share_title">私密房邀请</string>
    <string name="str_private_share_message">%1$s 邀请你来私密房\n更私密，更精彩的玩法等你来玩</string>
    <string name="str_private_share_url">%1$s/share_private?roomid=%2$s&#038;type=privacy&#038;password=%3$s</string>
</resources>