<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--&lt;!&ndash; bottom shadow &ndash;&gt;-->
    <!--<item>-->
    <!--<shape android:shape="rectangle">-->
    <!--&lt;!&ndash; from top to bottom &ndash;&gt;-->
    <!--<gradient-->
    <!--android:angle="90"-->
    <!--android:centerColor="#d3d2d3"-->
    <!--android:endColor="#d3d2d3"-->
    <!--android:startColor="#d3d2d3"/>-->
    <!--<corners android:radius="5dp"/>-->
    <!--</shape>-->
    <!--</item>-->

    <!-- content -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f6f6f6"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</layer-list>