<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


    <RelativeLayout
        android:id="@+id/id_werewolf_base_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/drawable_werewolf_base_dialog_bg"
            >

            <FrameLayout
                android:id="@+id/id_werewolf_base_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/drawable_werewolf_base_dialog_inner_bg"
                android:layout_margin="8dp"
                android:padding="8dp">

                <WebView
                    android:id="@+id/role_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#d9d4ff"
                    >

                </WebView>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/id_werewolf_base_dialog_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_werewolf_base_dialog_content"
                android:orientation="vertical"
                >

                <orangelab.project.game.view.WereWolfDialogButton
                    android:id="@+id/id_return_game"
                    style="@style/werewolf_dialog_button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    app:button_text="@string/back_to_game"
                    />

            </LinearLayout>

        </RelativeLayout>

        <include
            layout="@layout/layout_werewolf_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>

    </RelativeLayout>


</RelativeLayout>