<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="18dp"
        android:background="#8460e4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/line"
        android:background="#ebebeb"
        android:paddingTop="16dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/game_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/game_index"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/game_viewpager"
            android:layout_marginTop="-10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/game_loading"
            style="@style/SpinKitView.Circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:SpinKit_Color="#000000"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ico_amusement_pop_top"/>

</RelativeLayout>