<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dip"/>
            <stroke
                android:width="1dp"
                android:color="#a28ae8"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="10dip"/>
                <gradient
                    android:centerColor="#ffffff"
                    android:endColor="#ffffff"
                    android:startColor="#ffffff"
                    />
            </shape>
        </clip>
    </item>

    <item
        android:id="@android:id/progress"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <clip
            >
            <shape
                >
                <corners
                    android:bottomLeftRadius="10dip"
                    android:topLeftRadius="10dip"/>
                <gradient
                    android:centerColor="#9b92ff"
                    android:endColor="#9b92ff"
                    android:startColor="#9b92ff"
                    />
            </shape>
        </clip>
    </item>

</layer-list>